{
  "name": "ecommerce-backend",
  "private": true,
  "version": "1.1.2",
  "description": "Strapi ecommerce",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-upload-aws-s3": "^4.23.0",
    "@strapi/strapi": "4.15.0",
    "better-sqlite3": "8.6.0",
    "strapi-provider-upload-aws-s3": "^3.6.11"
  },
  "strapi": {
    "uuid": "a2cb878f-e0f5-477b-be21-02e822cd2eea"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
